@import 'ember-paper';
@import 'fonts';

html, body {
  background-color: #E8E8E8;
  width:            100%;
  min-width:        275px;
  font-family:      Roboto;
}

.md-sidenav {
  &-left {
    position:         fixed;
    background-color: #E8E8E8!important;
  }

  &-backdrop {
    position: fixed;
  }
}

// Main
.main {
  &-menu {
    position:         fixed;
    background-color: #0548AF !important;
    // background-image: linear-gradient(#2273DA, #0342A2)   !important;

      &-submenu {
        background-color: #F8F8F8;
        width: 100%;

        &-content {
          border-color: #444;
          border-style: solid;
          border-width: 2px 0px 0px 0px;
          box-shadow: 0 3px 1px -2px rgba(0,0,0,.40),0 2px 2px 0 rgba(0,0,0,.098),0 1px 5px 0 rgba(0,0,0,.084);
          height: 200px;

          &-services {
            margin-left: auto;
            margin-right: auto;
            width: 700px;

            &-pc {
              height: 150px;
              &:hover {
                height: 151px;
              }
            }
          }
        }
      }

      &-dropdown {
        margin-left: 5px;
        margin-top:  0px;
      }

      &-content {
        width: 500px;
      }

      &-icon {
        margin-top: 10px;
      }

      &-header {
        &-mobile {
          margin-left:  auto;
          margin-right: auto;

          .md-ripple-container {
            height: 0px;
          }
        }

        &-logo {
          width: 150px;
        }

        .md-ripple-container {
          height: 0px;
        }
      }

      &-items {
        width: 100%;
        &-buttons {
          float: right;
           &:hover {
            background-color: rgba(0,0,0,0) !important;
            color: #BBB !important;
          }

          .md-ripple-container {
            height: 0px;
          }

          &-text {
            margin-left: -15px;
          }
          &-fa-desc {
            margin-left: 85px;
            margin-top:  -37px;
            height: 20px;
          }
          &-fa-asc {
            margin-left: 85px;
            margin-top:  -25px;
            height: 20px;
          }
        }
      }
    }

  &-content {
    background-color: #0A0A0A!important;
    color:            #FFFAE8 !important;
    padding-top:      50px;
  }

  &-banner {
    background-color: #FFF;
    padding-top:      50px;
    padding-bottom:   100px;
    margin-left:      -15px;
    margin-right:     -15px !important;

    &-image {
      width:        60%;
      margin-left:  auto;
      margin-right: auto;
    }
  }

  &-overlay {
    height:           85px;
    min-width:        600px;
    width:            75%;
    margin-top:       -50px;
    margin-left:      auto;
    margin-right:     auto;
    background-image: linear-gradient(#BB291F, rgb(80, 8, 2));

    &-tekst {
      font-size:    40px;
      margin-left:  auto;
      margin-right: auto;
      margin-top:   11px;
    }
  }

  &-social-media {
    cursor:      pointer;
    margin-left: -40px;

    &-first {
      margin-left:  auto;
      margin-right: 25px;
      cursor:       pointer;
    }
  }
}

// Side
.side {
  width:     500px;
  max-width: 500px;

  &-menu {
    height:           150px;
    background-image: linear-gradient(#2273DA, #0342A2)   !important;
  }

  &-content {
    min-height:       100%;
    background-color: #FFF !important;

    &-item {
      &:hover {
        color: #0A316D !important;
      }
    }

    &-subitem {
      background-color: #EEE !important;
      &:hover {
        color: #0A316D !important;
      }
      &-text {
        padding-left: 40px;
      }
    }

    &-sort {
      cursor:        pointer;
      margin-left:   150px;
      margin-bottom: 10px;
    }
  }

  &-logo {
    margin-top: 70px;
    &-specs {
      width: 150px;
    }
    .md-ripple-container {
      height: 0px;
    }
  }
}

// Index

.index {
  &-content {
    padding:    10px 10px 10px 10px;
    margin-top: 30px;
  }
}

// Home

.home {
  &-content {
    padding:    10px 10px 10px 10px;
    margin-top: 30px;
  }
}

// About US

.about-us {
  &-content {
    padding:    10px 10px 10px 10px;
    margin-top: 30px;
  }
}

// Services

.services {
  &-content {
    padding:    10px 10px 10px 10px;
    margin-top: 30px;
  }
}

// Contact

.contact {
  &-content {
    padding:    10px 10px 10px 10px;
    margin-top: 30px;
  }
}